spring.application.name=Inside Migrator
server.port=8080

# Primary (Postgres) datasource for Spring Boot auto-configuration
spring.datasource.jdbc-url=jdbc:postgresql://public-vultr-prod-e4948ce2-5471-459c-b726-6015a52f3780-vultr-pr.vultrdb.com:16752/staging-api
spring.datasource.username=inside-staging
spring.datasource.password=YVDdnZpA3PNms62w
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.job.enabled=false
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

# Secondary (MySQL) datasource
spring.datasource.mysql.jdbc-url=jdbc:mysql://170.64.184.60:3306/rbt
spring.datasource.mysql.username=insidedigital
spring.datasource.mysql.password=N8jr4wj48CEXn7ye
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.hikari.max-lifetime=300000
spring.datasource.mysql.hikari.idle-timeout=300000
spring.datasource.mysql.hikari.connection-timeout=30000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

