spring.application.name=Inside Migrator
server.port=8080


# Primary (Postgres) datasource for Spring Boot auto-configuration
spring.datasource.jdbc-url=jdbc:postgresql://public-vultr-prod-e4948ce2-5471-459c-b726-6015a52f3780-vultr-pr.vultrdb.com:16752/staging-api
spring.datasource.username=inside-staging
spring.datasource.password=YVDdnZpA3PNms62w
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.job.enabled=false
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=8

# Secondary (MySQL) datasource
spring.datasource.mysql.jdbc-url=jdbc:mysql://170.64.184.60:3306/k2838386_rbt
spring.datasource.mysql.username=insidedigital
spring.datasource.mysql.password=N8jr4wj48CEXn7ye
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# < mysql interactive_timeout (60000s)
spring.datasource.mysql.hikari.max-lifetime=54000000   # 15 hours
# < mysql mysql wait_timeout (60000s)
spring.datasource.mysql.hikari.idle-timeout=120000   # 2 minutes
spring.datasource.mysql.hikari.minimum-idle=8
spring.datasource.mysql.hikari.connection-timeout=10000
spring.datasource.mysql.hikari.keepalive-time=300000
# < mysql max_connections (100)
spring.datasource.mysql.hikari.maximum-pool-size=30
spring.datasource.mysql.hikari.validation-timeout=5000
spring.datasource.mysql.hikari.connection-test-query=SELECT 1

logging.level.com.zaxxer.hikari=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true
